{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "pythonVersion": "3.11",
  "include": [
    "backend/src",
    "backend/scripts",
    "backend/tests"
  ],
  "exclude": [
    "frontend",
    "docker",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.runtime"
  ],
  "executionEnvironments": [
    {
      "root": "backend/src",
      "extraPaths": [
        "backend/src"
      ]
    },
    {
      "root": "backend/scripts",
      "extraPaths": [
        "backend",
        "backend/src"
      ]
    },
    {
      "root": "backend/tests",
      "extraPaths": [
        "backend/src"
      ]
    }
  ]
}